# appphim

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle  phimhay-release.jks  phimhay-release.jks.b64  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phimapp/data/: MovieRepository.kt
app/src/main/java/com/phimapp/model/: Models.kt
app/src/main/java/com/phimapp/network/: ApiService.kt
app/src/main/java/com/phimapp/ui/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/phimapp/ui/category/: CategoryFragment.kt
app/src/main/java/com/phimapp/ui/detail/: MovieDetailFragment.kt  PlayerFragment.kt
app/src/main/java/com/phimapp/ui/home/: HomeFragment.kt
app/src/main/java/com/phimapp/ui/search/: SearchFragment.kt
app/src/main/java/com/phimapp/viewmodel/: ViewModels.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: _batch_note.txt  bg_back_button.xml  bg_episode_chip.xml  bg_icon_button.xml  bg_lang_tag.xml  bg_quality_tag.xml  bg_search_bar.xml  bg_year_tag.xml  gradient_banner_overlay.xml  gradient_detail_hero.xml  ic_grid.xml  ic_play.xml  placeholder_poster.xml  selector_server_tab.xml  selector_server_tab_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_player.xml  fragment_search.xml  item_episode_chip.xml  item_movie_banner.xml  item_movie_grid.xml  item_movie_horizontal.xml  item_server_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup.bat  setup.sh
