<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/bg_card"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="185dp">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Poster" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_overlay_bottom" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp" />

            <TextView
                android:id="@+id/tvMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_muted"
                android:textSize="10sp"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
